<!-- Google Fonts (Inter) -->
<p>&nbsp;</p>
<!-- Outer container -->
<table style="border: 1px solid #ebebeb; border-radius: 20px; background: #ffffff; border-collapse: separate;" cellspacing="30">
    <tbody>
        <tr>
            <td>
                <!-- Main header layout -->
                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <!-- Left content: name, role, website, social icons -->
                            <td style="vertical-align: middle !important;">
                                <!-- Name & role -->
                                <table style="border-collapse: collapse; margin-top: 4px;" border="0" width="100%" cellspacing="10" cellpadding="5">
                                    <tbody>
                                        <tr>
                                            <td><span style="color: #f4785c; line-height: 22px; font-size: 15px;">Inspection Support Team</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4"><span style="font-size: 21px; color: #211f54; font-weight: 600; line-height: 1;">{{DisplayName}}</span></td>
                                        </tr>
                                        <!-- Website button -->
                                        <tr>
                                            <td>
                                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <!-- [if mso]>
                                                                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                                                                arcsize="50%"
                                                                                                                                                                stroked="f"
                                                                                                                                                                fillcolor="#211f54"
                                                                                                                                                                style="width:245px;height:38px;v-text-anchor:middle;">
                                                                                                                                                                <w:anchorlock/>
                                                                                                                                                                <v:textbox inset="0,0,0,0">
                                                                                                                                                                    <div style="text-align:center;color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:34px;mso-line-height-rule:exactly;">
                                                                                                                                                                        HomeGuard, Incorporated
                                                                                                                                                                    </div>
                                                                                                                                                                </v:textbox>
                                                                                                                                                            </v:roundrect>
                                                                                                                                                            <![endif]-->
                                                                                <!-- [if !mso]><!-->
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-radius: 30px; padding: 5px 15px;" bgcolor="#211f54"><span style="font-size: 12px; color: #ffffff;">HomeGuard, Incorporated</span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Social icons -->
                                <table style="border-collapse: collapse; margin-top: 2px;" border="0" cellspacing="10" cellpadding="10">
                                    <tbody>
                                        <tr>
                                            <!-- Facebook -->
                                            <td>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- [if mso]>
                                                                                                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                     arcsize="20%"
                                                                                                                     strokecolor="#d9dfe9"
                                                                                                                     strokeweight="1px"
                                                                                                                     fillcolor="#ffffff"
                                                                                                                     href="https://localhost:7084/r/tracking_id_14/facebook?url=https://www.facebook.com/HomeGuardInc&amp;sender={{Email}}"
                                                                                                                     style="width:40px;height:40px;v-text-anchor:middle;">
                                                                                                                     <w:anchorlock/>
                                                                                                                     <v:textbox inset="0,4px,0,0">
                                                                                                                         <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                             <tr>
                                                                                                                                 <td align="center" valign="middle">
                                                                                                                                     <img src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/Facebook.png"
                                                                                                                                          width="22" height="22"
                                                                                                                                          style="display:block;border:0;" />
                                                                                                                                 </td>
                                                                                                                             </tr>
                                                                                                                         </table>
                                                                                                                     </v:textbox>
                                                                                                                 </v:roundrect>
                                                                                                             <![endif]-->
                                                                <!-- [if !mso]><!-->
                                                                <table style="border-collapse: separate;" border="0" cellspacing="0" cellpadding="5">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 10px; border: 1px solid #d9dfe9; background-color: #ffffff;" align="center"><a style="display: block;" href="https://localhost:7084/r/tracking_id_14/facebook?url=https://www.facebook.com/HomeGuardInc&amp;sender={{Email}}"> <img style="display: block; margin: auto; border: 0;" src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/Facebook.png" width="22" height="22"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- Instagram -->
                                            <td>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- [if mso]>
                                                                                                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                     arcsize="20%"
                                                                                                                     strokecolor="#d9dfe9"
                                                                                                                     strokeweight="1px"
                                                                                                                     fillcolor="#ffffff"
                                                                                                                     href="https://localhost:7084/r/tracking_id_14/instagram?url=https://www.instagram.com/homeguardincorporated&amp;sender={{Email}}"
                                                                                                                     style="width:40px;height:40px;v-text-anchor:middle;">
                                                                                                                     <w:anchorlock/>
                                                                                                                     <v:textbox inset="0,4px,0,0">
                                                                                                                         <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                             <tr>
                                                                                                                                 <td align="center" valign="middle">
                                                                                                                                     <img src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/Instagram.png"
                                                                                                                                          width="22" height="22"
                                                                                                                                          style="display:block;border:0;" />
                                                                                                                                 </td>
                                                                                                                             </tr>
                                                                                                                         </table>
                                                                                                                     </v:textbox>
                                                                                                                 </v:roundrect>
                                                                                                             <![endif]-->
                                                                <!-- [if !mso]><!-->
                                                                <table style="border-collapse: separate;" border="0" cellspacing="0" cellpadding="5">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 10px; border: 1px solid #d9dfe9; background-color: #ffffff;" align="center"><a style="display: block;" href="https://localhost:7084/r/tracking_id_14/instagram?url=https://www.instagram.com/homeguardincorporated&amp;sender={{Email}}"> <img style="display: block; margin: auto; border: 0;" src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/Instagram.png" width="22" height="22"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- LinkedIn -->
                                            <td>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- [if mso]>
                                                                                                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                     arcsize="20%"
                                                                                                                     strokecolor="#d9dfe9"
                                                                                                                     strokeweight="1px"
                                                                                                                     fillcolor="#ffffff"
                                                                                                                     href="https://localhost:7084/r/tracking_id_14/linkedin?url=https://www.linkedin.com/company/homeguard&amp;sender={{Email}}"
                                                                                                                     style="width:40px;height:40px;v-text-anchor:middle;">
                                                                                                                     <w:anchorlock/>
                                                                                                                     <v:textbox inset="0,4px,0,0">
                                                                                                                         <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                             <tr>
                                                                                                                                 <td align="center" valign="middle">
                                                                                                                                     <img src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/LinkedIn.png"
                                                                                                                                          width="22" height="22"
                                                                                                                                          style="display:block;border:0;" />
                                                                                                                                 </td>
                                                                                                                             </tr>
                                                                                                                         </table>
                                                                                                                     </v:textbox>
                                                                                                                 </v:roundrect>
                                                                                                             <![endif]-->
                                                                <!-- [if !mso]><!-->
                                                                <table style="border-collapse: separate;" border="0" cellspacing="0" cellpadding="5">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 10px; border: 1px solid #d9dfe9; background-color: #ffffff;" align="center"><a style="display: block;" href="https://localhost:7084/r/tracking_id_14/linkedin?url=https://www.linkedin.com/company/homeguard&amp;sender={{Email}}"> <img style="display: block; margin: auto; border: 0;" src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/LinkedIn.png" width="22" height="22"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- X (Twitter) -->
                                            <td>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- [if mso]>
                                                                                                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                     arcsize="20%"
                                                                                                                     strokecolor="#d9dfe9"
                                                                                                                     strokeweight="1px"
                                                                                                                     fillcolor="#ffffff"
                                                                                                                     href="https://localhost:7084/r/tracking_id_14/twitter?url=http://twitter.com/homeguard_inc&amp;sender={{Email}}"
                                                                                                                     style="width:40px;height:40px;v-text-anchor:middle;">
                                                                                                                     <w:anchorlock/>
                                                                                                                     <v:textbox inset="0,4px,0,0">
                                                                                                                         <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                             <tr>
                                                                                                                                 <td align="center" valign="middle">
                                                                                                                                     <img src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/X(OldTwitter).png"
                                                                                                                                          width="22" height="22"
                                                                                                                                          style="display:block;border:0;" />
                                                                                                                                 </td>
                                                                                                                             </tr>
                                                                                                                         </table>
                                                                                                                     </v:textbox>
                                                                                                                 </v:roundrect>
                                                                                                             <![endif]-->
                                                                <!-- [if !mso]><!-->
                                                                <table style="border-collapse: separate;" border="0" cellspacing="0" cellpadding="5">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 10px; border: 1px solid #d9dfe9; background-color: #ffffff;" align="center"><a style="display: block;" href="https://localhost:7084/r/tracking_id_14/twitter?url=http://twitter.com/homeguard_inc&amp;sender={{Email}}"> <img style="display: block; margin: auto; border: 0;" src="https://downloads.hostingcontroller.com/utilities/exsign/images/Orange/X(OldTwitter).png" width="22" height="22"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- TRACKING PIXEL -->
                                <!-- [if mso]>
                                        <div style="display:none;">
                                            <img src="https://localhost:7084/t/tracking_id_14.gif?sender={{Email}}&amp;recipient=recipient@example.com" width="1" height="1" />
                                        </div>
                                        <![endif]-->
                                <!-- [if !mso]><!--> <img style="display: none !important; width: 1px; height: 1px;" src="https://localhost:7084/t/tracking_id_14.gif?sender={{Email}}&amp;recipient=recipient@example.com" alt="" width="1" height="1"> <!--<![endif]-->
                            </td>
                            <!-- Center: avatar with divider -->
                            <td style="vertical-align: middle !important;" align="left" valign="middle">
                                <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-radius: 50%;" align="center" valign="middle"><img style="display: block; border-radius: 50%; border: 1px solid #f7dad6;" src="../assets/9dc83144-2b6c-4e3f-8734-f89cae3a86ed.png" width="136" height="136"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="40">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- Vertical divider -->
                            <td style="width: 1px; font-size: 0; line-height: 0;" valign="top" bgcolor="#ebebeb" width="1">
                                <table style="border-collapse: collapse;" border="0" width="1" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                    <tbody>
                                        <tr>
                                            <td style="width: 1px; font-size: 0; line-height: 0;" bgcolor="#ebebeb" width="1">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="font-size: 0; line-height: 0;" width="40">&nbsp;</td>
                            <!-- Right column: logo + contact info -->
                            <td align="left" valign="top">
                                <!-- Company logo -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><img style="display: block; height: auto;" src="https://homeguard.com/wp-content/uploads/2024/09/homeguard-incorporated-logo.png" width="85%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Contact details -->
                                <table style="color: #737f94; font-size: 13px; line-height: 1.5;" width="200">
                                    <tbody>
                                        <tr>
                                            <td style="color: #211f54; font-weight: bold; font-size: 14px;">Email</td>
                                        </tr>
                                        <tr>
                                            <td><a style="text-decoration: none; color: #737f94;" href="mailto:{{Email}}">{{Email}}</a></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #211f54; font-weight: bold; font-size: 14px;">Phone</td>
                                        </tr>
                                        <tr>
                                            <td><a style="text-decoration: none; color: #737f94;" href="tel:{{Mobile}}">855 331 1900</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><span style="color: #f4785c; line-height: 22px; font-size: 15px;">&nbsp; <span style="font-family: 'times new roman', times; font-size: 14pt; color: rgb(35, 111, 161);"> Providing Services Across California </span> </span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<img src="https://localhost:7084/api/debug/open-useragent" width="1" height="1" style="display:none">
<a style="text-decoration: none; color: #737f94;" href="https://localhost:7084/api/debug/open-useragent">https://localhost:7084/api/debug/open-useragent</a><br />
<a style="text-decoration: none; color: #737f94;" href="https://localhost:7084/api/debug/source-detection">https://localhost:7084/api/debug/source-detection</a>